{
    "name": "Whiteflag JavaScript Library",
    "includeVersion": true,
    "entryPointStrategy": "packages",
    "entryPoints": ["src/*"],
    "packageOptions": {
        "entryPointStrategy": "resolve",
        "entryPoints": [ "./index.ts" ]
    },
    "out": "docs/typedoc",
    "groupReferencesByType": true,
    "router": "structure",
    "favicon": "docs/favicon.ico"
}