{
    "name": "@whiteflagprotocol/util",
    "version": "1.1.0",
    "description": "Whiteflag JS common utility and helper functions",
    "license": "CC0-1.0",
    "keywords": [
        "whiteflag",
        "protocol",
        "utility",
        "blockchain"
    ],
    "directories": {
        "lib": "lib"
    },
    "homepage": "https://github.com/WhiteflagProtocol/whiteflag-js#readme",
    "repository": {
        "type": "git",
        "directory": "dist/util",
        "url": "https://github.com/WhiteflagProtocol/whiteflag-js.git"
    },
    "bugs": {
        "url": "https://github.com/WhiteflagProtocol/whiteflag-js/issues"
    },
    "type": "module",
    "main": "index.js",
    "types": "index.d.ts"
}
